<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>payday-project</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
	    <module>iam-api</module>
        <module>iam-domain</module>
        <module>iam-application</module>
		<module>iam-persistence</module>
		<module>account-api</module>
        <module>account-domain</module>
        <module>account-application</module>
		<module>account-persistence</module>
    </modules>

</project>
